<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SestermSettingviewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-4D-AGR">
                    <rect key="frame" x="20" y="80" width="335" height="30"/>
                    <state key="normal" title="定位"/>
                    <connections>
                        <action selector="locationset:" destination="-1" eventType="touchUpInside" id="C43-sr-5qL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Rl-waC">
                    <rect key="frame" x="20" y="133" width="335" height="30"/>
                    <state key="normal" title="系统设置"/>
                    <connections>
                        <action selector="systemset:" destination="-1" eventType="touchUpInside" id="OYj-dq-3VN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evK-dH-1VD">
                    <rect key="frame" x="20" y="189" width="335" height="30"/>
                    <state key="normal" title="WiFi设置"/>
                    <connections>
                        <action selector="wifiset:" destination="-1" eventType="touchUpInside" id="O26-L6-dsQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-zm-cUT">
                    <rect key="frame" x="20" y="289" width="335" height="30"/>
                    <state key="normal" title="系统通知"/>
                    <connections>
                        <action selector="systemNotiset:" destination="-1" eventType="touchUpInside" id="5lh-bC-WZF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-Ro-t8V">
                    <rect key="frame" x="20" y="339" width="335" height="30"/>
                    <state key="normal" title="通用设置"/>
                    <connections>
                        <action selector="allset:" destination="-1" eventType="touchUpInside" id="DjM-KH-nP5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-Hd-oyN">
                    <rect key="frame" x="20" y="239" width="335" height="30"/>
                    <state key="normal" title="蓝牙设置"/>
                    <connections>
                        <action selector="bluset:" destination="-1" eventType="touchUpInside" id="KXS-uk-Yl4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="evK-dH-1VD" firstAttribute="height" secondItem="Ksi-Rl-waC" secondAttribute="height" id="5th-CZ-XQe"/>
                <constraint firstItem="evK-dH-1VD" firstAttribute="width" secondItem="Ksi-Rl-waC" secondAttribute="width" id="6FO-NN-QQQ"/>
                <constraint firstItem="v4k-Hd-oyN" firstAttribute="height" secondItem="evK-dH-1VD" secondAttribute="height" id="6KG-WY-e0o"/>
                <constraint firstItem="ys6-Ro-t8V" firstAttribute="leading" secondItem="SNh-zm-cUT" secondAttribute="leading" id="APH-Go-caL"/>
                <constraint firstItem="evK-dH-1VD" firstAttribute="leading" secondItem="Ksi-Rl-waC" secondAttribute="leading" id="GMl-RM-hYv"/>
                <constraint firstItem="v4k-Hd-oyN" firstAttribute="width" secondItem="evK-dH-1VD" secondAttribute="width" id="KuP-ho-Ftq"/>
                <constraint firstItem="SNh-zm-cUT" firstAttribute="top" secondItem="v4k-Hd-oyN" secondAttribute="bottom" constant="20" id="LL6-8e-XBd"/>
                <constraint firstItem="ys6-Ro-t8V" firstAttribute="width" secondItem="SNh-zm-cUT" secondAttribute="width" id="LV4-tL-c7I"/>
                <constraint firstItem="OE4-4D-AGR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="NuK-YC-EiY"/>
                <constraint firstItem="v4k-Hd-oyN" firstAttribute="leading" secondItem="evK-dH-1VD" secondAttribute="leading" id="RwF-IK-PZY"/>
                <constraint firstItem="Ksi-Rl-waC" firstAttribute="leading" secondItem="OE4-4D-AGR" secondAttribute="leading" id="SAG-pI-E1b"/>
                <constraint firstItem="SNh-zm-cUT" firstAttribute="height" secondItem="v4k-Hd-oyN" secondAttribute="height" id="SYd-BL-hsk"/>
                <constraint firstItem="SNh-zm-cUT" firstAttribute="width" secondItem="v4k-Hd-oyN" secondAttribute="width" id="Uak-5V-nfN"/>
                <constraint firstItem="evK-dH-1VD" firstAttribute="top" secondItem="Ksi-Rl-waC" secondAttribute="bottom" constant="26" id="Ukd-Jg-sN9"/>
                <constraint firstItem="ys6-Ro-t8V" firstAttribute="height" secondItem="SNh-zm-cUT" secondAttribute="height" id="YaE-12-UOX"/>
                <constraint firstItem="v4k-Hd-oyN" firstAttribute="top" secondItem="evK-dH-1VD" secondAttribute="bottom" constant="20" id="cKV-Kr-XPz"/>
                <constraint firstItem="Ksi-Rl-waC" firstAttribute="top" secondItem="OE4-4D-AGR" secondAttribute="bottom" constant="23" id="gUU-er-ttf"/>
                <constraint firstItem="ys6-Ro-t8V" firstAttribute="top" secondItem="SNh-zm-cUT" secondAttribute="bottom" constant="20" id="gbd-6c-HVx"/>
                <constraint firstItem="Ksi-Rl-waC" firstAttribute="width" secondItem="OE4-4D-AGR" secondAttribute="width" id="iTT-uc-frQ"/>
                <constraint firstItem="SNh-zm-cUT" firstAttribute="leading" secondItem="v4k-Hd-oyN" secondAttribute="leading" id="iov-4j-ZEV"/>
                <constraint firstItem="OE4-4D-AGR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mti-2I-ffc"/>
                <constraint firstItem="Ksi-Rl-waC" firstAttribute="height" secondItem="OE4-4D-AGR" secondAttribute="height" id="sGH-8Q-k2p"/>
                <constraint firstAttribute="trailing" secondItem="OE4-4D-AGR" secondAttribute="trailing" constant="20" id="uRl-he-urk"/>
            </constraints>
        </view>
    </objects>
</document>
